 @media only screen and (max-width : 540px) 
            {
                .chat-sidebar
                {
                    display: none !important;
                }
                
                .chat-popup
                {
                    display: none !important;
                }
            }
            
            body
            {
                background-color: #e9eaed;
            }
            
            .chat-sidebar
            {
                width: 200px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .sidebar-name 
            {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 20px;
                font-size: 12px;
                 margin-top:20px;
                
                margin-right:10px;
                
            }
            
            .sidebar-name span
            {
                margin-top:50px;
                margin-bottom:15px;
               
            }
            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
                margin-left: 35px;
            }
            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
            
            .online-status
            {
                width: 22px;
                height: 22px;
                vertical-align:middle;
                

            }
            
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 0px;
                right: 220px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                margin-right:10px;
                opacity: 0.9;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages1 .popup-messages2
            {
                height: 100%;
                overflow: scroll;
            }

            input[type="text"]
            {

 				margin-top: 220px;
 				padding-right: 90px;
 				padding-bottom: 10px;
 				padding-top: 10px;
            }
            
            button
            {
            	maring-top:70px;
            	text-align: center;
            }
            
            .nameList,name	List2,nameList3
			{
				margin-left: 10px;
			}

			.name
			{
			font-family: Zapf Chancery, cursive;
			font-size: 25px;
			margin-top: 20px;
			}
			
	 		.online
 			{
			height: 10px;
  			width: 10px;
  			background-color: #bbb;
  			border-radius: 40%;
  			display: inline-block;
			}
			
			a:link 
			{
 			 text-decoration: none;
 			 font-family: Zapf Chancery, cursive;
			 font-size: 20px;
			 color:#000;
			}
			
			.cancelbutton
			{
			
			display:none;
			
			}	
			
		
			 .css-button
			{
			 	background-color: #008CBA;
    			border: none;
    			color: white;
			    padding: 10px 12px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 12px;
    			margin: 4px 2px;
    			cursor: pointer;
			}		
			
			.logout
			{
			
			float:right;
			margin-right:20px;
			
			}
			.name:hover .cancelbutton {display: block;}
			
			.logout:hover
			{
			background-color:#4CAF50;
			padding: 10px 12px;
			max-width:100px;
			max-height:100px;
			}
	