 
 <style>
 	
ul#menu li {
    display:inline;
    padding-right:30px;
}

           
            
            
            
             
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 750px;
  height: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
  overflow:scroll;
}



button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;

  margin-top: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  margin-right:50px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    max-width: 300px;
    margin: 10px 0;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
    max-width: 300px;
    margin-left: 450px;
}



input[type="text"]
{

	
padding-left: 300px;
padding-right: 300px;
	margin-top: 310px;
	padding-top: 20px;
}


button:hover, a:hover {
  opacity: 0.7;
}        </style>
        
